# Server
PORT=5001
NODE_ENV=dev
# Database
DATABASE_URL="postgresql://root:root@localhost:5432/project_service?schema=public"

# Email Configuration (MailHog)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM="no-reply@worknest.com"

# Frontend URL (For email verification links)
FRONTEND_URL=http://localhost:4200
PROJECT_SERVICE_URL=http://localhost:5001
IDENTITY_SERVICE_URL=http://localhost:5000